<!DOCTYPE html>
<html>
<head>
	<title>Task1</title>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="stylesheet" type="text/css" href="mobileCSS.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
	<link href="fonts/myriadpro-regular.ttf" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Tangerine" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href='fonts/libre-baskerville/LibreBaskerville-Bold.otf'>
</head>
<body>
	<header>
		<div class='content'>
			<div id='head'>
				<div id='logo'><img src="img/logo.png"></div>
				<nav>
    				 <label for="btn-menu">Menu</label>
				<ul>
					<li><a href='#about-us'>About Us</a></li>
					<li><a href='#our-focus'>Our Focus</a></li>
					<li><a href='#portfolio'>Portfolio</a></li>
					<li><a href='#our-team'>Our Team</a></li>
					<li><a href='#work-steps'>Work Steps</a></li>
					<li><a href='#pricing-table'>Pricing</a></li>
					<li><a href='#testimonials'>Testimonials</a></li>
					<li><a href='#our-blog'>Blog</a></li>
					<li><a href='#getInTouch'>Contact</a></li>
				</ul>
				</nav>
			</div>
		</div>
		<input type="checkbox" name="menu" id="btn-menu" />
		<div class="mobile-menu">
			<div><a href='#about-us'>About Us</a></div>
			<div><a href='#our-focus'>Our Focus</a></div>
			<div><a href='#portfolio'>Portfolio</a></div>
			<div><a href='#our-team'>Our Team</a></div>
			<div><a href='#work-steps'>Work Steps</a></div>
			<div><a href='#pricing-table'>Pricing</a></div>
			<div><a href='#testimonials'>Testimonials</a></div>
			<div><a href='#our-blog'>Blog</a></div>
			<div><a href='#getInTouch'>Contact</a></div>
		</div>
	</header>
	<div id="capsula">
	<div id='section-header'>
		<div class='content'>
			<h1 id='motto'>
				We design things with love <br>and passion.	
			</h1>
			<div class='btn'><button>OUR WORKS</button></div>
			<div class='header-img contant'>
				<div class='header-img-1'><img src="img/header1.png"><div>FIXED PRICE PROJECTS</div></div>
				<div class='header-img-2'><img src="img/header2.png"><div>RECEIVE ON TIME</div></div>
				<div class='header-img-3'><img src="img/header3.png"><div>SATISFACTION GURANTEED</div></div>
			</div>
		</div>
	</div>
	</div>
	<div id='about-us'>
		<div class='content'>
			<div class="left">
				<img src="img/abus.png">
			</div>
			<div class='right'>
				<div>
					<span>About Us.</span>
					Analytics release series A financing launch party interaction design android angel investor. Vesting period social media sales conversion launch party rockstar incubator customer social proof graphical user interface technology supply chain. Non-dis-closure agreement rockstar creative partner network launch party social proof paradigm shift long tail influencer.<br><br>Monetization validation success.Seed round channels product management. Customer non-disclosure agreement strategy android growth hacking ramen buyer.
				</div>
				<div id='underline'></div>
			</div>
		</div>
	</div>

	<div id='our-focus'>
		<div class='content'>
			<div class='title'>
				<br><br><br><br><br><br>
				<h1>Our Focus.</h1>
				<p>We understand your requirement and provide quality works.</p>
			</div>
			<div class='skills content'>
				<div id='skills-1' class="skilss-bgc">
					<div class='logo'></div>
					<div class='view'><h2>Web Design</h2>Analystics release series A financing launch party interaction design android angel investor.</div>
					<div class='fotter-line'></div>
					</div>
				<div id='skills-2' class="skilss-bgc">
					<div class='logo'></div>
					<div class='view'><h2>UX Design</h2>Analystics release series A financing launch party interaction design android angel investor.</div>
					<div class='fotter-line'></div>
					</div>
				<div id='skills-3' class="skilss-bgc">
					<div class='logo'></div>
					<div class='view'><h2>Photography</h2>Analystics release series A financing launch party interaction design android angel investor.</div>
					<div class='fotter-line'></div>
					</div>
				<div id='skills-4' class="skilss-bgc">
					<div class='logo'></div>
					<div class='view'><h2>App Development</h2>Analystics release series A financing launch party interaction design android angel investor.</div>
					<div class='fotter-line'></div>
					</div>
				</div>
		</div>

		<div id='video-capsula'>
			<div class='background-wrap'>
				<video id='video-bg' autoplay preload='auto' loop='loop' muted='muted'>
					<source src='img/video.mp4' type='video/mp4'>
				</video>
			</div>
			<div class='video-desc'>
				<div id='video-motto'>
				Explore Our Awesomeness	
				</div>
				<div class='video-btn'><img src="img/video.png"></div>
				<div class='video-instr'>Click to play the video</div>
			</div>
		</div>
	</div>

	<div id='portfolio'>
		<div class='content'>
			<div class='portfolio-moto title'>
				<br><br><br><br><br><br>
				<h1>Portfolio.</h1>
				<p>We understand your requirement and provide quality works.</p>
			</div>
			<div class='portfolio-container'>
				<div class='magic'>
					<img src="img/portfolio11.png">
					<div class="overlay-bottom">
    					<div class="plus">
    						<div><img src="img/+.png"></div>
    					</div>
					</div>
					<div class="overlay">
    					<div class="btm">
    						<div><img src="img/lines.png"></div>
    						<p>Project One<p>
    					</div>
					</div>
				</div>

				<div class='magic'>
					<img src="img/portfolio12.png">
					<div class="overlay-bottom">
    					<div class="plus">
    						<div><img src="img/+.png"></div>
    					</div>
					</div>
					<div class="overlay">
    					<div class="btm">
    						<div><img src="img/lines.png"></div>
    						Project Two
    					</div>
					</div>
				</div>

				<div class='magic'>
					<img src="img/portfolio13.png">
					<div class="overlay-bottom">
    					<div class="plus">
    						<div><img src="img/+.png"></div>
    					</div>
					</div>
					<div class="overlay">
    					<div class="btm">
    						<div><img src="img/lines.png"></div>
    						Project Three
    					</div>
					</div>
				</div>

				<div class='magic'>
					<img src="img/portfolio21.png">
					<div class="overlay-bottom">
    					<div class="plus">
    						<div><img src="img/+.png"></div>
    					</div>
					</div>
					<div class="overlay">
    					<div class="btm">
    						<div><img src="img/lines.png"></div>
    						Project Four
    					</div>
					</div>
				</div>

				<div class='magic'>
					<img src="img/portfolio22.png">
					<div class="overlay-bottom">
    					<div class="plus">
    						<div><img src="img/+.png"></div>
    					</div>
					</div>
					<div class="overlay">
    					<div class="btm">
    						<div><img src="img/lines.png"></div>
    						Project Five
    					</div>
					</div>
				</div>

				<div class='magic'>
					<img src="img/portfolio23.png">
					<div class="overlay-bottom">
    					<div class="plus">
    						<div><img src="img/+.png"></div>
    					</div>
					</div>
					<div class="overlay">
    					<div class="btm">
    						<div><img src="img/lines.png"></div>
    						Project Six
    					</div>
					</div>
				</div>

				<div class='magic'>
					<img src="img/portfolio31.png">
					<div class="overlay-bottom">
    					<div class="plus">
    						<div><img src="img/+.png"></div>
    					</div>
					</div>
					<div class="overlay">
    					<div class="btm">
    						<div><img src="img/lines.png"></div>
    						Project Seven
    					</div>
					</div>
				</div>

				<div class='magic'>
					<img src="img/portfolio32.png">
					<div class="overlay-bottom">
    					<div class="plus">
    						<div><img src="img/+.png"></div>
    					</div>
					</div>
					<div class="overlay">
    					<div class="btm">
    						<div><img src="img/lines.png"></div>
    						Project Eight
    					</div>
					</div>
				</div>

				<div class='magic'>
					<img src="img/portfolio33.png">
					<div class="overlay-bottom">
    					<div class="plus">
    						<div><img src="img/+.png"></div>
    					</div>
					</div>
					<div class="overlay">
    					<div class="btm">
    						<div><img src="img/lines.png"></div>
    						Project Nine
    					</div>
					</div>
				</div>

			</div>
		</div>
	</div>

<div id='our-team'>
		<div class='content'>
			<div class='title'>
				<br><br><br><br><br><br>
				<h1>Our Team</h1>
				<p>We understand your requirement and provide quality works.</p>
			</div>
				<div class='members'>
					<div id='member-1' class="member-bgc">
						<div class='foto'></div>
						<div class='view-member'><h2>Michael Schmitt</h2>Founder & CEO</div>
						<div class='fotter-line'></div>
					</div>
					<div id='member-2' class="member-bgc">
						<div class='foto'></div>
						<div class='view-member'><h2>David Kramer</h2>Lead Developer</div>
						<div class='fotter-line'></div>
					</div>
					<div id='member-3' class="member-bgc">
						<div class='foto'></div>
						<div class='view-member'><h2>Anna Schroder</h2>Desiner</div>
						<div class='fotter-line'></div>
					</div>
					<div id='member-4' class="member-bgc">
						<div class='foto'></div>
						<div class='view-member'><h2>Jason Taichmann</h2>Consultant</div>
						<div class='fotter-line'></div>
					</div>
				</div>
			<div id='Team-block'>
				<div class='Team-block-for-member-1'>
							<div id='text'>
								<h3>About Bennet.</h3>
								<p>Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar 
      bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding 
      facebook seed round A/B testing mass market.</p>
							</div>
							<div id='to-links'>
								<img src="img/links.png">
							</div>
							<div class="vertical-line"></div>
							<div id='links'>
								<div id='fb'><a target="_blank" href='https://www.facebook.com/'><img src="img/f.png">    Facebook</a></div>
								<div id='tw'><a target="_blank" href='https://twitter.com/'><img src="img/t.png">    Twitter</a></div>
								<div id='ln'><a target="_blank" href="https://linkedin.com"><img src="img/L.png">    LinkedIn</a></div>
								<div id='inst'><a target="_blank" href="https://www.instagram.com/"><img src="img/i.png">    Instagram</a></div>
							</div>
					</div>
				</div>
		</div>
		<div id="our-team-footer">
			<div id="shudown">
			<div id='our-team-footer-common'>
				<div class='first-column'>
					<div class='graph1 graph'><img src="img/stats1.png" height='45px'></div>
					<div class='num1 num'>12,458+</div>
					<div class='desc1 desc'>Projects completed</div>
					<div class='stat1 stat'><img src="img/stats1+.png"></div>
				</div>
				<div class='second-column'>
					<div class='graph2 graph'><img src="img/stats2.png" height='45px'></div>
					<div class='num2 num'>1,796+</div>
					<div class='desc2 desc'>Satisfied Clients</div>
					<div class='stat2 stat'><img src="img/stats2+.png"></div>
				</div>
				<div class='third-column'>
					<div class='graph3 graph'><img src="img/stats3.png" height='45px'></div>
					<div class='num3 num'>1,000+</div>
					<div class='desc3 desc'>Positive Feedbacks</div>
					<div class='stat3 stat'><img src="img/stats3+.png"></div>
				</div>
				<div class='fourth-column'>
					<div class='graph4 graph'><img src="img/stats4.png" height='45px'></div>
					<div class='num4 num'>1,500+</div>
					<div class='desc4 desc'>Freebies Released</div>
					<div class='stat4 stat'>
						<img src="img/stats4+.png"></div>
				</div>
			</div>
		</div>
		</div>
	</div>

	<div id="work-steps">
	  <div class='content'>
	  	<div class='title'>
	  			<br><br><br><br><br><br>
				<h1>Work steps.</h1>
				<p>We understand your requirement and provide quality works.</p>
		</div>
		<div class="container">
			<div class="bg-item"></div>
			<div class="bg-item"></div>
			<div class="bg-item"></div>
			<div class="bg-item"></div>

			<div class="feature-blocks-container">
			<div class="feature-block">
				<div class="number">01</div>
				<div class="text-content">
					<h3>Project understanding</h3>

					Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.
				</div>
			</div>
			<div class="feature-block">
				<div class="number">02</div>
				<div class="text-content">
					<h3>Research and planning</h3>

					Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.
				</div>
			</div>
			<div class="feature-block">
				<div class="number">03</div>
				<div class="text-content">
					<h3>Wireframe & design</h3>

					Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.
				</div>
			</div>
			<div class="feature-block">
				<div class="number">04</div>
				<div class="text-content">
					<h3>Development</h3>

					Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor accelerator.
				</div>
			</div>
		</div>
		</div>
	  </div>
	</div>
	<section>
		<div id='pricing-table'>
			<div class='content'>
				<div class='pricing-header title'>
					<br><br><br><br><br><br>
					<h1>Pricing Table.</h1>
					<p>We understand your requirement and provide quality works.</p>
				</div>
				<div class='proposition'>
					<div class='starter bg-price-column'>
						<h1>Starter</h1>
						<div class='price'>
							<p>$125</p>
							<p>Per Month</p>
						</div>
						<div class='about-price'>
							<p><span>200GB</span> Online Storage</p>
							<p><span>20</span> Files Per Day</p>
							<p><span>2TB</span> Monthly Bandwidth</p>
							<p><img src="img/check1.png">Secure Platform</p>
							<p><img src="img/check1.png">24/7 Customer Support</p>
							<p><img src="img/check1.png">Fast & Reliable</p>
						</div>
						<button class='btn-price'>Get Started</button>					
					</div>
					<div class='unlimate bg-price-column'>
						<h1>Unlimate</h1>
						<div class='price'>
							<p>$195</p>
							<p>Per Month</p>
						</div>
						<div class='about-price'>
							<p><span>800GB</span> Online Storage</p>
							<p><span>Unlimited</span> Files Per Day</p>
							<p><span>10TB</span> Monthly Bandwidth</p>
							<p><img src="img/check1.png">Secure Platform</p>
							<p><img src="img/check1.png">24/7 Customer Support</p>
							<p><img src="img/check1.png">Fast & Reliable</p>
						</div>
						<button class='btn-price'>Get Started</button>					
					</div>
					<div class='professional bg-price-column'>
						<h1>Professional</h1>
						<div class='price'>
							<p>$145</p>
							<p>Per Month</p>
						</div>
						<div class='about-price'>
							<p><span>200GB</span> Online Storage</p>
							<p><span>20</span> Files Per Day</p>
							<p><span>2TB</span> Monthly Bandwidth</p>
							<p><img src="img/check1.png">Secure Platform</p>
							<p><img src="img/check1.png">24/7 Customer Support</p>
							<p><img src="img/check1.png">Fast & Reliable</p>
						</div>
						<button class='btn-price'>Get Started</button>					
					</div>
				</div>
			</div>
		</div>
	</section>
	<section>
		<div id='testimonials'>
		  <div class='testimonials-shudown'>
			<div class='content'>
				<div class='testimonials-header title'>
					<br><br><br><br><br><br>
					<h1>Testimonials.</h1>
					<p>We understand your requirement and provide quality works.</p>
				</div>
				<div class='central-testimonials'>
					<div class='bar-testimonials-content'>
						<div class='melina-img'><img src="img/melina.png"></div>
						<div class='melina-motto'>
							<blockquote>Deployment ownership non-disclosure agreement vesting period crowdfunding 
      success influencer partnership equity series A financing network effects user 
      experience crowdsource. Burn rate stock bootstrapping direct mailing release client traction creative facebook monetization crowdfunding rockstar.</blockquote>
      						<p>Melina</p>
							<p>Melina Albrecht</p>
							<p>Founder, TingTong</p>
					   </div>
					</div>
					<div class='bar-testimonials'>
						<ul id="nav">
 							<li class="button" id="button1"><a href="#content-inner-1"></a></li>
 							<li class="button" id="button2"><a href="#content-inner-2"></a></li>
 							<li class="button" id="button3"><a href="#content-inner-3"></a></li>
 							<li class="button" id="button4"><a href="#content-inner-4"></a></li>
 							<li class="button" id="button5"><a href="#content-inner-5"></a></li>
 							<li class="button" id="button6"><a href="#content-inner-6"></a></li>
 						</ul>			
					</div>
				</div>
			</div>
		   </div>
		</div>
	</section>
	<section>
		<div class='why-us content'>
			<div class='why-us-header title'>
				<br><br><br><br><br><br>
				<h1>Why Select Us?</h1>
				<p>We understand your requirement and provide quality works.</p>
			</div>
			<div class='why-us-content'>
				<div>
					<img src="img/one.png"><span>Business<br>Growth</span>
					<p>Success scrum project funding marketing seed money prototype innovator direct hackathon android angel investor.</p>
				</div>
				<div>
					<img src="img/2.png"><span>Unlimired<br>Revisions</span>
					<p>Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator.</p>
				</div>
				<div>
					<img src="img/3.png"><span>Unlimited<br>Perfection</span>
					<p>Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership</p>
				</div>
				<div>
					<img src="img/4.png"><span>Smart<br>Experience</span>
					<p>Success scrum project funding marketing seed money prototype innovator direct hackathon android angel investor.</p>
				</div>
				<div>
					<img src="img/5.png"><span>Strict<br>Deadline</span>
					<p>Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator.</p>
				</div>
				<div>
					<img src="img/6.png"><span>Award-winning<br>Company</span>
					<p>Deployment ownership non-disclosure agreement vesting period crowdfunding success influencer partnership</p>
				</div>
			</div>
			<br><br><br><br>
			<div class='bnt-why-us'>
				<div>Start your journy with us now</div><div><button>GET STARTED</button>
			</div>
		</div>
		<br><br><br><br><br><br>
	</section>
	<section>
		<div id='our-blog'>
			<div class='content'>
				<div class='title'>
					<br><br><br><br><br><br>
					<h1>Our blog.</h1>
					<p>We understand your requirement and provide quality works.</p>
				</div>
				<div class='our-blog-content'>
					<div class='left-column'>
							<div class='left-column-legend'>
								<div>DAMIAN SCHREIDER</div>
								<div>December 10, 2015</div>
							</div>
						<div class='left-column-content'>	
							<div class='mess-header'>Facebook"s CNN livestream will test its place in the second screen era</div>
							<div class='mess-content'>
							Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer iteration market analytics paradigm <a href='#'>Read Full Article <span>>></span></a>
							</div>
						</div>
					</div>
					<div class='right-column'>
					<div class='our-blog-content-mess'>
						<div class='mess-author'>DAMIAN SCHREIDER</div>
						<div class='mess-date'>December 10, 2015</div>
						<div class='mess-header'>Google Street View adds virtual reality support</div>
						<div class='mess-content'>
							Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer iteration market analytics paradigm <a href='#'>Read Full Article <span>>></span></a>
						</div>
					</div>
					<div class='our-blog-content-mess'>
						<div class='mess-author'>DAMIAN SCHREIDER</div>
						<div class='mess-date'>December 10, 2015</div>
						<div class='mess-header'>Google Street View adds virtual reality support</div>
						<div class='mess-content'>
							Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer iteration market analytics paradigm <a href='#'>Read Full Article <span>>></span></a>
						</div>
					</div>
					<div class='our-blog-content-mess'>
						<div class='mess-author'>DAMIAN SCHREIDER</div>
						<div class='mess-date'>December 10, 2015</div>
						<div class='mess-header'>Google Street View adds virtual reality support</div>
						<div class='mess-content'>
							Traction seed money infographic accelerator pivot value proposition ownership business-to-consumer iteration market analytics paradigm <a href='#'>Read Full Article <span>>></span></a>
						</div>
					</div>
					</div>
				</div>
			</div>
				<div class='subscribe-area'>
					<div class='area'>
						<h1>Subscribe to Newsletter</h1>
						<div>
							<input type='email' placeholder='Enter your email'>
							<button>SUBSCRIBE NOW</button>
						</div>
					</div>
				</div>
		</div>
	</section>
	<section>
		<div id="getInTouch">
			<div class='content'>
				<div class='title'>
					<br><br><br><br><br><br>
					<h1>Get in touch.</h1>
					<p>We understand your requirements and provide quality works.</p>
				</div>
				<div class="get-in-touch-form">
				<form>
					<input class="name" placeholder="Your Name" type="text">
					<input class="email" placeholder="Your Email" type="text">
					<input class="subject" placeholder="Subject" type="text">
					<input class="budjet" placeholder="Project Budjet" type="text">
					<textarea class="your message" rows="5" placeholder="Your Message"></textarea>
					<button>SEND MESSAGE</button>
				</form>
				</div>
				<div class="contacts">
					<div class="contacts-block">
						<img class="contact-logo" src="img/Alexis.png">
					</div>
					<div class="contacts-block">
						<p >Alexis LLC</p>
						<div>4125 Brighton Circle Road</div>
						<div>Little Falls, MN 56345</div>
					</div>
					<div class="contacts-block">
						<p>Alexis LLC UK</p>
						<div>81 Golden Knows Road</div>
						<div>FRESHFIELD L37 6TP</div>
					</div>
					<div class="contacts-block">
						<p>Follow Us</p>
						<div>
							<a target="_blank" href='https://facebook.com'><img class="social-icon" src="img/links3.png" height="30px"></a>
							<a target="_blank" href='https://twitter.com'><img class="social-icon" src="img/links1.png" height="30px"></a>
							<a target="_blank" href='https://instagram.com'><img class="social-icon" src="img/links2.png" height="30px"></a>
							<a target="_blank" href='https://google.com'><img class="social-icon" src="img/links4.png" height="30px"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>